# cars

./: pom.xml
data/: cars.csv
src/main/java/com/haemimont/cars/: Main.java
src/main/java/com/haemimont/cars/api/: ApiAuthorization.java  ApiLogin.java  ApiObjectUtil.java  ApiPathConfiguration.java  ApiRegistration.java  ApiRequestForm.java  ApiResponseMessages.java  ApiRole.java  ApiUriConfiguration.java  AuthorizationMessages.java  JarExecutor.java  LoggerAndJarExecutorConfiguration.java  LoggerFile.java  MyApi.java  MyHttpClient.java  RequestForm.java  SingletonApiLoggFile.java  SingletonLoggerFile.java  UserRole.java
src/main/java/com/haemimont/cars/database/: CarSearchStatements.java  CarStatements.java  DataBase.java  DataBaseUtil.java  LoginStatements.java  MyDataBase.java  UserStatements.java
src/main/java/com/haemimont/cars/funny/: Joke.java  JokeAppClient.java  Jokes.java  JokesAppClient.java
src/main/java/com/haemimont/cars/model/: Car.java  Dimensions.java  EngineInformation.java  EngineStatistics.java  FuelInformation.java  Identification.java
src/main/java/com/haemimont/cars/service/: CRUDService.java  CRUDServiceCars.java  CRUDServiceUsers.java  CarService.java  ConnectMySqlToTomcat.java  UsersService.java
src/main/java/com/haemimont/cars/servlet/: CarDelete.java  CarServlet.java  CarUpdate.java  CarView.java  IntegrationTestMessagesServlet.java  JarExecutorServletTestApi.java  JokeServlet.java  JokesServlet.java  LogInServlet.java  LogOutServlet.java  LoggerFileJarServlet.java  Login.java  Registration.java  SearchServlet.java  UnitTestConnectionServlet.java
src/main/java/com/haemimont/cars/storage/: Storage.java
src/main/java/com/haemimont/cars/tests/: ApiReceivingMessages.java  IntegrationTestApi.java  MultiThreadTest.java  TestApiConnRegLoginAuth.java  TestApiConnection.java  UnitTestApi.java
src/main/java/com/haemimont/cars/users/: User.java
src/main/java/com/haemimont/cars/util/: Util.java
src/main/java/com/haemimont/cars/utils/: ApiUriConfiguration.java  EncryptionPass.java  SqlBuildingTest.java
src/main/webapp/: CarForm.jsp  CarList.jsp  addBtn.css  allNewBtn.css  apiTests.jsp  carForm.jsp  carList.jsp  carListSearchByModel.jsp  carListSearchByYear.jsp  deleteSuccess.jsp  editBtn.css  error.jsp  formUpdate.jsp  home.html  index.jsp  insert.jsp  joke.jsp  jokes.jsp  login.html  login.jsp  myCarHomePage.jsp  processInputApiTestMessages.jsp  registration.html  resultTestMessages.jsp  searchBtn.css  searchPage.jsp  style.css  styleJokes.css  styleLogin.css  success.jsp  testConnectionResult.jsp  viewCar.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/haemimont/cars/api/: MyHttpClientConnectionUnitTest.java  MyHttpClientIntegrationTest.java  MyHttpClientUnitTest.java
